<!DOCTYPE html>
<html lang="es">
<head>
     <!--- basic page needs ================================================== -->
    <meta charset="utf-8">
    <title>Rafael López S.R.L. - Frutas y Verduras</title>
    <meta name="author" content="Osvaldo López">
    <link rel="canonical" href="https://www.rlopezsrl.com" />
    <link rel="alternate" href="https://www.rlopezsrl.com" hreflang="es-ar" />
    <!-- Search Engine -->
    <meta name="description" content="Rafael López, Mercado de Abasto Córdoba. Venta de frutas, verduras y hortalizas al por mayor">
    <meta name="image" content="https://www.rlopezsrl.com/images/portada-rafael-lopez-face.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Rafael López SRL - Frutas, verduras y hortalizas frescas">
    <meta itemprop="description" content="Rafael López, Mercado de Abasto Córdoba. Venta de frutas, verduras y hortalizas al por mayor">
    <meta itemprop="image" content="https://www.rlopezsrl.com/images/portada-rafael-lopez-face.png">
    <!-- Open Graph general -->
    <meta name="og:title" content="Rafael López SRL - Frutas, verduras y hortalizas frescas">
    <meta name="og:description" content="Rafael López, Mercado de Abasto Córdoba. Venta de frutas, verduras y hortalizas al por mayor">
    <meta name="og:image" content="https://www.rlopezsrl.com/images/portada-rafael-lopez-face.png">
    <meta name="og:url" content="https://www.rlopezsrl.com">
    <meta name="og:site_name" content="Rafael López SRL - Frutas, verduras y hortalizas frescas">
    <meta name="og:locale" content="es_AR">
    <meta name="fb:admins" content="754013463">
    <meta name="fb:app_id" content="2413056505592298">
    <meta name="og:type" content="website">
    <!-- mobile specific metas ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicons ================================================== -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <!-- CSS ================================================== -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .intro {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
        }
        .column {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .column button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
        }
         
     .form-container {
         max-width: 500px;
         margin: 0 auto;
         text-align: left;
         padding: 20px;
         background-color: #f9f9f9;
         border-radius: 8px;
         box-shadow: 0 2px 4px rgba(0,0,0,0.1);
     }
     
     .form-container input, .form-container select, .form-container textarea {
         width: 100%;
         padding: 10px;
         margin: 10px 0;
         border: 1px solid #ddd;
         border-radius: 4px;
     }
     
     .form-container button {
         width: 100%;
         padding: 10px;
         background-color: #4CAF50;
         border: none;
         color: white;
         font-size: 16px;
         cursor: pointer;
         border-radius: 4px;
     }
     
     .form-container button:hover {
         background-color: #45a049;
     }
         footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<header>
    <h1>RAFAEL LOPEZ SRL</h1>
    <h2>Puestos 16 y 18 - Nave 8 - Mercado de Abasto - Córdoba Argentina</h2>
</header>
<div class="container">
    <div class="intro">
        <p>Comercio fruti-hortícola, venta de frutas y hortalizas de la mejor calidad y con la mejor atención.
            <br />Hace más de 50 años que somos parte del Mercado de Abasto de Córdoba, nuestra firma es una marca registrada de confianza, tanto para productores como para nuestros clientes.
        </p>
        <p>
            <strong>QUÉ HACEMOS</strong><br />
            Comercializamos la mejor fruta y verdura del mercado. Desde los inicios del "Mercado de Abasto", nuestro puesto forma parte del grupo de operadores. <br /><br />Somos un grupo familiar de tercera generación en la prestación del servicio como consignatario, comerciante de frutas y hortalizas.
        </p>
    </div>
    <div class="column">
        <h3>Compra nuestros productos</h3>
        <p>Si tienes <strong>negocio del rubro FRUTI-HORTÍCOLA</strong>, puede ser verdulería, reparto-distribuidor, restaurantes, bares, minimercados/supermercados, kioskos y un gran etcétera; sumate a nuestra lista de clientes ahora para sumar puntos con cada una de tus compras y obtener importantes beneficios.</p>
        <button onclick="window.location.href='https://example.com/1'">SOY COMPRADOR</button>
        <br /><br />
        <div class="form-container">
            <form>
                <label for="Nombre">Nombre</label><br />
                <input type="text" id="Nombre" maxlength="100" data-name="Nombre" name="Nombre" placeholder="Tu nombre" required>
                <br />
                <label for="Telefono">Whatsapp</label><br />
                <input type="number" maxlength="100" data-name="Telefono" id="Telefono" name="Telefono" required>
                <br />
                <label for="business-type">Tipo de Negocio</label><br />
                <select id="business-type" placeholder="" name="business-type" required>
                    <option value="restobar">Resto/bar</option>
                    <option value="verduleria">Verdulería</option>
                    <option value="reparto">Reparto/Distribuidor</option>
                    <option value="otro">Otro</option>
                </select>
                <br />
                <label for="zone">Zona/Barrio</label><br />
                <input type="text" id="zone" name="zone" required>
                <br />
                <label for="Consulta">Tu mensaje</label><br />
                <textarea id="Consulta" data-name="Consulta" name="Consulta" rows="4" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="column">
        <h3>Vendemos tus productos</h3>
        <p>Sumá tus productos a nuestra <b>lista de frutas y verduras</b> para vender todos los días.</p>
        <button onclick="window.location.href='https://example.com/2'">SOY PRODUCTOR</button>
    </div>
</div>
<div class="container">
    <div class="intro">
        <h3>Dónde encontrarnos</h3>
        <p>
            Nave 8 - Puesto 816/818<br />
            Mercado de Abasto<br />
            Av. de la Semilleria s/n,<br />
            5000 Córdoba<br />
            Argentina<br />
            <a href="https://www.google.com.ar/maps/place/Rafael+L%C3%B3pez+S.R.L./@-31.3932136,-64.1114804,537m/data=!3m1!1e3!4m5!3m4!1s0x943297d9688fa5b1:0xc33328efb96be880!8m2!3d-31.3939308!4d-64.1097456" title="Google Maps: Rafael López SRL">Ver cómo llegar a "Rafael López SRL" con Mapas de Google</a>
        </p>
    </div>
</div>
<footer>
    <p>© 2024 RAFAEL LOPEZ SRL - Todos los derechos reservados.</p>
</footer>
</body>
</html>
