<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="es"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Precios en Rafael López S.R.L. - Frutas y Verduras</title>
    <meta name="author" content="Osvaldo López">
    <link rel="canonical" href="https://www.rlopezsrl.com/precios" />
    <link rel="alternate" href="https://www.rlopezsrl.com/precios" hreflang="es-ar" />
    <!-- Search Engine -->
    <meta name="description" content="Precios de venta en Rafael López, Mercado de Abasto Córdoba. Comercialización de frutas, verduras y hortalizas al por mayor">
    <meta name="image" content="https://www.rlopezsrl.com/images/portada-rafael-lopez-face.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Rafael López SRL - Frutas, verduras y hortalizas frescas">
    <meta itemprop="description" content="Precios en Rafael López, Mercado de Abasto Córdoba. Comercialización de frutas, verduras y hortalizas al por mayor">
    <meta itemprop="image" content="https://www.rlopezsrl.com/images/portada-rafael-lopez-face.png">
    <!-- Open Graph general -->
    <meta name="og:title" content="Precios en Rafael López SRL - Frutas, verduras y hortalizas frescas">
    <meta name="og:description" content="Precios en Rafael López, Mercado de Abasto Córdoba. Comercialización de frutas, verduras y hortalizas al por mayor">
    <meta name="og:image" content="https://www.rlopezsrl.com/images/portada-rafael-lopez-face.png">
    <meta name="og:url" content="https://www.rlopezsrl.com/precios">
    <meta name="og:site_name" content="Rafael López SRL - Frutas, verduras y hortalizas frescas">
    <meta name="og:locale" content="es_AR">
    <meta name="fb:admins" content="754013463">
    <meta name="fb:app_id" content="2413056505592298">
    <meta name="og:type" content="website">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
    
    <style>
        .bs-calltoaction{
    position: relative;
    width:auto;
    padding: 15px 25px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

    .bs-calltoaction > .row{
        display:table;
        width: calc(100% + 30px);
    }
     
        .bs-calltoaction > .row > [class^="col-"],
        .bs-calltoaction > .row > [class*=" col-"]{
            float:none;
            display:table-cell;
            vertical-align:middle;
        }

            .cta-contents{
                padding-top: 10px;
                padding-bottom: 10px;
            }

                .cta-title{
                    margin: 0 auto 15px;
                    padding: 0;
                }

                .cta-desc{
                    padding: 0;
                }

                .cta-desc p:last-child{
                    margin-bottom: 0;
                }

            .cta-button{
                padding-top: 10px;
                padding-bottom: 10px;
            }

@media (max-width: 991px){
    .bs-calltoaction > .row{
        display:block;
        width: auto;
    }

        .bs-calltoaction > .row > [class^="col-"],
        .bs-calltoaction > .row > [class*=" col-"]{
            float:none;
            display:block;
            vertical-align:middle;
            position: relative;
        }

        .cta-contents{
            text-align: center;
        }
}



.bs-calltoaction.bs-calltoaction-default{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.bs-calltoaction.bs-calltoaction-primary{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.bs-calltoaction.bs-calltoaction-info{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.bs-calltoaction.bs-calltoaction-success{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.bs-calltoaction.bs-calltoaction-warning{
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.bs-calltoaction.bs-calltoaction-danger{
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.bs-calltoaction.bs-calltoaction-primary .cta-button .btn,
.bs-calltoaction.bs-calltoaction-info .cta-button .btn,
.bs-calltoaction.bs-calltoaction-success .cta-button .btn,
.bs-calltoaction.bs-calltoaction-warning .cta-button .btn,
.bs-calltoaction.bs-calltoaction-danger .cta-button .btn{
    border-color:#fff;
}
        
        /**
 * Payment Methods Logos
 * @authors: ndevalle, ipianciola, gandre, aramos, dudesl, sabustamante
 * @description: common component for each country's payment methods logos.
 * @version: 1.8.0
 * Tomado desde https://www.mercadopago.com.ar/ayuda/medios-de-pago-cuotas-promociones_264
 */

/* Common Structure
---------------------------------------------------------------*/

 .cx-main--MLA {
     [class*='paymentmethod'] {
         background-repeat: no-repeat;
         display: inline-block;
         margin: 2px;
         overflow: hidden;
         text-indent: 100%;
         vertical-align: middle;
         white-space: nowrap;
     }
 
     /* Common Payment Methods to all Contries
     ---------------------------------------------------------------*/
 
     .paymentmethod-account_money {
         background-position: 0 0;
     }
 
     .paymentmethod-visa,
     .paymentmethod-visa.paymentmethod-large {
         background-position: 0 -49px;
     }
 
     .paymentmethod-debvisa {
         background-position: 0px -1248px;
     }
 
     .paymentmethod-debvisa.paymentmethod-large {
         background-position: 0 -1249px;
     }
 
     .paymentmethod-master,
     .paymentmethod-master.paymentmethod-large {
         background-position: 0 -100px;
     }
 
     .paymentmethod-debmaster {
         background-position: 0 -1148px;
     }
 
     .paymentmethod-debmaster.paymentmethod-large {
         background-position: 0 -1149px;
     }
 
     .paymentmethod-amex,
     .paymentmethod-amex.paymentmethod-large {
         background-position: 0 -150px;
     }
 
     .paymentmethod-bitcoin,
     .paymentmethod-bitcoin.paymentmethod-large {
         background-position: 0 -250px;
     }
 
     /* Sprite position for Argentina Logos
     ---------------------------------------------------------------*/
 
     .paymentmethod-diners,
     .paymentmethod-diners.paymentmethod-large {
         background-position: 0 -200px;
     }
 
     .paymentmethod-naranja,
     .paymentmethod-naranja.paymentmethod-large {
         background-position: 0 -300px;
     }
 
     .paymentmethod-nativa,
     .paymentmethod-nativa.paymentmethod-large {
         background-position: 0 -350px;
     }
 
     .paymentmethod-tarshop,
     .paymentmethod-tarshop.paymentmethod-large {
         background-position: 0 -400px;
     }
 
     .paymentmethod-cencosud,
     .paymentmethod-cencosud.paymentmethod-large {
         background-position: 0 -450px;
     }
 
     .paymentmethod-cabal,
     .paymentmethod-cabal.paymentmethod-large {
         background-position: 0 -500px;
     }
 
     .paymentmethod-debcabal {
         background-position: 0px -1298px;
     }
 
     .paymentmethod-debcabal.paymentmethod-large {
         background-position: 0 -1300px;
     }
 
     .paymentmethod-argencard,
     .paymentmethod-argencard.paymentmethod-large {
         background-position: 0 -550px;
     }
 
     .paymentmethod-pagofacil,
     .paymentmethod-pagofacil.paymentmethod-large {
         background-position: 0 -600px;
     }
 
     .paymentmethod-rapipago,
     .paymentmethod-rapipago.paymentmethod-large {
         background-position: 0 -650px;
     }
 
     .paymentmethod-redlink,
     .paymentmethod-redlink.paymentmethod-large {
         background-position: 0 -700px;
     }
 
     .paymentmethod-banelco,
     .paymentmethod-banelco.paymentmethod-large {
         background-position: 0 -750px;
     }
 
     .paymentmethod-bapropagos,
     .paymentmethod-bapropagos.paymentmethod-large {
         background-position: 0 -800px;
     }
 
     .paymentmethod-cargavirtual,
     .paymentmethod-cargavirtual.paymentmethod-large {
         background-position: 0 -849px;
     }
 
     .paymentmethod-cordial {
         background-position: 0 -898px;
     }
 
     .paymentmethod-cordial.paymentmethod-large {
         background-position: 0 -900px;
     }
 
     .paymentmethod-cmr,
     .paymentmethod-cmr.paymentmethod-large {
         background-position: 0 -949px;
     }
 
     .paymentmethod-cordobesa,
     .paymentmethod-cordobesa.paymentmethod-large {
         background-position: 0px -998px;
     }
 
     .paymentmethod-mercadopago_cc {
         background-position: 0 -1047px;
     }
 
     .paymentmethod-mercadopago_cc.paymentmethod-large {
         background-position: 0 -1049px;
     }
 
     .paymentmethod-consumer_credits {
         background-position: 0 -1097px;
     }
 
     .paymentmethod-consumer_credits.paymentmethod-large {
         background-position: 0 -1098px;
     }
 
     .paymentmethod-maestro {
         background-position: 0 -1197px;
     }
 
     .paymentmethod-maestro.paymentmethod-large {
         background-position: 0 -1199px;
     }
 
     .paymentmethod-patagonia365 {
         background-position: 0 -1346px;
     }
 
     .paymentmethod-patagonia365.paymentmethod-large {
         background-position: 0 -1346px;
     }
 
     .paymentmethod-nevada {
         background-position: 0 -1396px;
     }
 
     .paymentmethod-nevada.paymentmethod-large {
         background-position: 0 -1393px;
     }
 
     .paymentmethod-cobroexpress {
         background-position: 0 -1448px;
     }
 
     .paymentmethod-cobroexpress.paymentmethod-large {
         background-position: 0 -1444px;
     }
 
 
     /* Argentina Sprite for Default Size
     ---------------------------------------------------------------*/
 
 
     [class*='paymentmethod'] {
         background-image: url('https://http2.mlstatic.com/secure/org-img/ui/payment-methods/1.8.0/ar/payment-methods-default.png');
     }
 
     /*
      * Retina logo for small screens
      */
 
     @media (-webkit-min-device-pixel-ratio: 1.5),
     (min-resolution: 144dpi),
     (min-resolution: 1.5dppx) {
 
         [class*='paymentmethod'] {
             background-image: url('https://http2.mlstatic.com/secure/org-img/ui/payment-methods/1.8.0/ar/payment-methods-default@2x.png');
             background-size: 72px 1498px;
             /* original x1 image size */
         }
 
     }
 
     /* Argentina Default Size
     ---------------------------------------------------------------*/
 
     .paymentmethod-account_money {
         height: 20px;
         width: 72px;
     }
 
     .paymentmethod-visa {
         width: 39px;
         height: 16px;
     }
 
     .paymentmethod-debvisa {
         width: 58px;
         height: 16px;
     }
 
     .paymentmethod-master {
         height: 26px;
         width: 30px;
     }
 
     .paymentmethod-debmaster {
         height: 26px;
         width: 49px;
     }
 
     .paymentmethod-amex {
         height: 17px;
         width: 17px;
     }
 
     .paymentmethod-diners {
         height: 16px;
         width: 62px;
     }
 
     .paymentmethod-bitcoin {
         height: 16px;
         width: 62px;
     }
 
     .paymentmethod-naranja {
         height: 22px;
         width: 16px;
     }
 
     .paymentmethod-nativa {
         height: 15px;
         width: 36px;
     }
 
     .paymentmethod-tarshop {
         width: 27px;
         height: 16px;
     }
 
     .paymentmethod-cencosud {
         height: 17px;
         width: 26px;
     }
 
     .paymentmethod-cabal {
         height: 17px;
         width: 52px;
     }
 
     .paymentmethod-debcabal {
         height: 24px;
         width: 52px;
     }
 
     .paymentmethod-argencard {
         height: 18px;
         width: 17px;
     }
 
     .paymentmethod-pagofacil,
     .paymentmethod-redlink {
         height: 20px;
         width: 19px;
     }
 
     .paymentmethod-rapipago {
         height: 11px;
         width: 56px;
     }
 
     .paymentmethod-banelco {
         width: 46px;
         height: 16px;
     }
 
     .paymentmethod-bapropagos {
         width: 54px;
         height: 24px;
     }
 
     .paymentmethod-cargavirtual {
         height: 20px;
         width: 20px;
     }
 
     .paymentmethod-cordial {
         height: 21px;
         width: 30px;
     }
 
     .paymentmethod-cmr {
         height: 19px;
         width: 26px;
     }
 
     .paymentmethod-cordobesa {
         height: 10px;
         width: 40px;
     }
 
     .paymentmethod-mercadopago_cc {
         height: 20px;
         width: 30px;
     }
 
     .paymentmethod-consumer_credits {
         height: 20px;
         width: 74px;
     }
 
     .paymentmethod-maestro {
         height: 25px;
         width: 30px;
     }
 
     .paymentmethod-patagonia365 {
         height: 10px;
         width: 73px;
     }
 
     .paymentmethod-nevada {
         height: 20px;
         width: 25px;
     }
 
     .paymentmethod-cobroexpress {
         height: 16px;
         width: 58px;
     }
 
     /* Argentina Sprite for Large Size
     ---------------------------------------------------------------*/
 
 
     .paymentmethod-large {
         background-image: url('https://http2.mlstatic.com/secure/org-img/ui/payment-methods/1.8.0/ar/payment-methods-large.png');
         margin: 5px;
     }
 
     /*
      * Retina logo for small screens
      */
 
     @media (-webkit-min-device-pixel-ratio: 1.5),
     (min-resolution: 144dpi),
     (min-resolution: 1.5dppx) {
 
         .paymentmethod-large {
             background-image: url('https://http2.mlstatic.com/secure/org-img/ui/payment-methods/1.8.0/ar/payment-methods-large@2x.png');
             background-size: 116px 1494px;
             /* original x1 image size */
             margin: 5px;
         }
 
     }
 
     /* Argentina Large Size
     ---------------------------------------------------------------*/
 
     .paymentmethod-account_money.paymentmethod-large {
         height: 31px;
         width: 116px;
     }
 
     .paymentmethod-visa.paymentmethod-large {
         height: 21px;
         width: 63px;
     }
 
     .paymentmethod-debvisa.paymentmethod-large {
         height: 21px;
         width: 92px;
     }
 
     .paymentmethod-master.paymentmethod-large {
         height: 36px;
         width: 46px;
     }
 
     .paymentmethod-debmaster.paymentmethod-large {
         height: 36px;
         width: 75px;
     }
 
     .paymentmethod-amex.paymentmethod-large {
         height: 28px;
         width: 28px;
     }
 
     .paymentmethod-diners.paymentmethod-large {
         height: 28px;
         width: 96px;
     }
 
     .paymentmethod-bitcoin.paymentmethod-large {
         height: 25px;
         width: 96px;
     }
 
     .paymentmethod-naranja.paymentmethod-large {
         height: 34px;
         width: 24px;
     }
 
     .paymentmethod-nativa.paymentmethod-large {
         width: 58px;
         height: 27px;
     }
 
     .paymentmethod-tarshop.paymentmethod-large {
         width: 42px;
         height: 27px;
     }
 
     .paymentmethod-cencosud.paymentmethod-large {
         width: 41px;
         height: 27px;
     }
 
     .paymentmethod-cabal.paymentmethod-large {
         width: 80px;
         height: 28px;
     }
 
     .paymentmethod-debcabal.paymentmethod-large {
         width: 80px;
         height: 35px;
     }
 
     .paymentmethod-argencard.paymentmethod-large {
         height: 28px;
         width: 28px;
     }
 
     .paymentmethod-pagofacil.paymentmethod-large,
     .paymentmethod-redlink.paymentmethod-large {
         height: 31px;
         width: 31px;
     }
 
     .paymentmethod-rapipago.paymentmethod-large {
         height: 18px;
         width: 86px;
     }
 
     .paymentmethod-banelco.paymentmethod-large {
         height: 25px;
         width: 74px;
     }
 
     .paymentmethod-bapropagos.paymentmethod-large {
         width: 86px;
         height: 36px;
     }
 
     .paymentmethod-cargavirtual.paymentmethod-large {
         height: 33px;
         width: 32px;
     }
 
     .paymentmethod-cordial.paymentmethod-large {
         height: 25px;
         width: 38px;
     }
 
     .paymentmethod-cmr.paymentmethod-large {
         height: 31px;
         width: 42px;
     }
 
     .paymentmethod-cordobesa.paymentmethod-large {
         height: 25px;
         width: 64px;
     }
 
     .paymentmethod-mercadopago_cc.paymentmethod-large {
         height: 27px;
         width: 38px;
     }
 
     .paymentmethod-consumer_credits.paymentmethod-large {
         height: 32px;
         width: 116px;
     }
 
     .paymentmethod-maestro.paymentmethod-large {
         height: 38px;
         width: 44px;
     }
 
     .paymentmethod-patagonia365.paymentmethod-large {
         height: 16px;
         width: 116px;
     }
 
     .paymentmethod-nevada.paymentmethod-large {
         height: 28px;
         width: 38px;
     }
 
     .paymentmethod-cobroexpress.paymentmethod-large {
         height: 28px;
         width: 102px;
     }
 }
        
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
<body>
    <div class="container">
            <div class="col-sm-12">


                <div class="bs-calltoaction bs-calltoaction-success">
                    <div class="row">
                        <div class="col-md-9 cta-contents">
                            <h1 class="cta-title">Estás por solicitar nuestra lista de precios</h1>
                            <div class="cta-desc">
                                <p>Estamos trabajando a toda hora para brindarte un mejor servicio</p>
                                <p>Si no te respondemos inmediatamente, <i>discúlpanos</i></p>
                            </div>
                        </div>
                        <div class="col-md-3 cta-button">
                            <a href="#" onclick="precios();" class="btn btn-lg btn-block btn-success">Solicitar Precios Ahora</a>
                        </div>
                     </div>
<!-- Formas de pago -->
                    <br /><br />
                    <div class="row">
                        <div>
                            <div class="cta-desc">
                                <div class="cx-peach-content cx-main--MLA cx-peach-content__show">
                                <h2>Medios de pago</h2>
                                <p>Coordinar todo por Whatsapp, así le brindamos el mejor servicio de acuerdo a sus preferencias</p>
                                <h3>Tarjeta de crédito en hasta 12 cuotas</h3>
                                <ul>
                                    <li class="paymentmethod-visa paymentmethod-large">Visa</li>
                                    <li class="paymentmethod-master paymentmethod-large">Mastercard</li>
                                    <li class="paymentmethod-amex paymentmethod-large">American Express</li>
                                    <li class="paymentmethod-naranja paymentmethod-large">Naranja</li>
                                    <li class="paymentmethod-tarshop paymentmethod-large">Tarjeta Shopping</li>
                                    <li class="paymentmethod-nativa paymentmethod-large">Nativa</li>
                                    <li class="paymentmethod-cencosud paymentmethod-large">Cencosud</li>
                                    <li class="paymentmethod-cabal paymentmethod-large">Cabal</li>
                                    <li class="paymentmethod-argencard paymentmethod-large">Argencard</li>
                                    <li class="paymentmethod-diners paymentmethod-large">Diners</li>
                                    <li class="paymentmethod-cordobesa paymentmethod-large">Cordobesa</li>
                                    <li class="paymentmethod-cmr paymentmethod-large">CMR</li>
                                    <li class="paymentmethod-cordial paymentmethod-large">Cordial</li>
                                    </ul>
                            <h3>Tarjeta de débito</h3>
                                    <ul>
                                    <li class="paymentmethod-debvisa paymentmethod-large">Visa Débito</li>
                                    <li class="paymentmethod-debmaster paymentmethod-large">Mastercard Débito</li>
                                    <li class="paymentmethod-maestro paymentmethod-large">Maestro</li>
                                    <li class="paymentmethod-debcabal paymentmethod-large">Cabal Débito</li>
                                    </ul>
                            <h3>En efectivo</h3>
                                    <ul>
                                    <li class="paymentmethod-pagofacil paymentmethod-large">Pago Fácil</li>
                                    <li class="paymentmethod-rapipago paymentmethod-large">Rapipago</li>
                                    </ul>
                            <h3>Con MercadoPago o transferencia bancaria</h3>
                                    <p>Pagá con tu dinero de MercadoPago o bien con el dinero que tengas en cualquier cuenta bancaria</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    
    <script type="text/javascript">
    function precios() {
    var saludo = "Hola Osvaldo";
    var punto = ". ";
    var aparte = "\r\n\r\n";
    var waStr = saludo + punto + aparte + "Quisiera la lista de precios por favor" + punto;
    var mensaje = "https://wa.me/543512600009?text=" + encodeURIComponent(waStr);
    window.open(mensaje); //timer de 2 segundos
}</script>

</body>
</html>
