<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="es"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Envios de Frutas y Verduras</title>
    <meta name="author" content="Osvaldo López">
    <link rel="canonical" href="https://www.rlopezsrl.com/ventas" />
    <link rel="alternate" href="https://www.rlopezsrl.com/ventas" hreflang="es-ar" />
    <!-- Search Engine -->
    <meta name="description" content="Envíos de frutas y verduras desde Rafael López, Mercado de Abasto Córdoba. Comercialización de frutas, verduras y hortalizas al por mayor">
    <meta name="image" content="https://www.rlopezsrl.com/images/portada-rafael-lopez-face.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Rafael López SRL - Frutas, verduras y hortalizas frescas">
    <meta itemprop="description" content="Envíos de frutas y verduras desde Rafael López, Mercado de Abasto Córdoba. Comercialización de frutas, verduras y hortalizas al por mayor">
    <meta itemprop="image" content="https://www.rlopezsrl.com/images/portada-rafael-lopez-face.png">
    <!-- Open Graph general -->
    <meta name="og:title" content="Pedido en Rafael López SRL - Frutas, verduras y hortalizas frescas">
    <meta name="og:description" content="Envíos de frutas y verduras desde Rafael López, Mercado de Abasto Córdoba. Comercialización de frutas, verduras y hortalizas al por mayor">
    <meta name="og:image" content="https://www.rlopezsrl.com/images/portada-rafael-lopez-face.png">
    <meta name="og:url" content="https://www.rlopezsrl.com/ventas">
    <meta name="og:site_name" content="Rafael López SRL - Frutas, verduras y hortalizas frescas">
    <meta name="og:locale" content="es_AR">
    <meta name="fb:admins" content="754013463">
    <meta name="fb:app_id" content="2413056505592298">
    <meta name="og:type" content="website">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
    
    <style>
        .bs-calltoaction{
    position: relative;
    width:auto;
    padding: 15px 25px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

    .bs-calltoaction > .row{
        display:table;
        width: calc(100% + 30px);
    }
     
        .bs-calltoaction > .row > [class^="col-"],
        .bs-calltoaction > .row > [class*=" col-"]{
            float:none;
            display:table-cell;
            vertical-align:middle;
        }

            .cta-contents{
                padding-top: 10px;
                padding-bottom: 10px;
            }

                .cta-title{
                    margin: 0 auto 15px;
                    padding: 0;
                }

                .cta-desc{
                    padding: 0;
                }

                .cta-desc p:last-child{
                    margin-bottom: 0;
                }

            .cta-button{
                padding-top: 10px;
                padding-bottom: 10px;
            }

@media (max-width: 991px){
    .bs-calltoaction > .row{
        display:block;
        width: auto;
    }

        .bs-calltoaction > .row > [class^="col-"],
        .bs-calltoaction > .row > [class*=" col-"]{
            float:none;
            display:block;
            vertical-align:middle;
            position: relative;
        }

        .cta-contents{
            text-align: center;
        }
}



.bs-calltoaction.bs-calltoaction-default{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.bs-calltoaction.bs-calltoaction-primary{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.bs-calltoaction.bs-calltoaction-info{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.bs-calltoaction.bs-calltoaction-success{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.bs-calltoaction.bs-calltoaction-warning{
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.bs-calltoaction.bs-calltoaction-danger{
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.bs-calltoaction.bs-calltoaction-primary .cta-button .btn,
.bs-calltoaction.bs-calltoaction-info .cta-button .btn,
.bs-calltoaction.bs-calltoaction-success .cta-button .btn,
.bs-calltoaction.bs-calltoaction-warning .cta-button .btn,
.bs-calltoaction.bs-calltoaction-danger .cta-button .btn{
    border-color:#fff;
}
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<body>
    <div class="container">
            <div class="col-sm-12">


                <div class="bs-calltoaction bs-calltoaction-success">
                    <div class="row">
                        <div class="col-md-9 cta-contents">
  <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">¡IMPORTANTE! ¿Buscas trabajo?</h4>
  <p>Estamos experimentando muchos pedidos a domicilio y queremos ampliar nuestra red de transportes.<br />Si tenes un vehículo, te interesa trabajar, manejar tus horarios y precios, ponete en contacto con nosotros.</p>
  <hr>
  <p class="mb-0">Podes enviar un Whatsapp al 351-260-00-09 para más información.</p>
  </div><br /><br />
                          
                            <h1 class="cta-title">Envíos desde Mercado de Abasto - Córdoba</h1>
                            <div class="cta-desc lead">
                                <p>Estamos trabajando a toda hora para brindarte un mejor servicio</p>
                                <p>Si no te respondemos inmediatamente, <i>discúlpanos</i></p>
                            </div>
                        </div>
                        <div class="col-md-3 cta-button">
                            <a href="#" onclick="envios();" class="btn btn-lg btn-block btn-success">Quiero un envío</a>
                        </div>
                     </div>
                    <div class="row">
                        <div class="col-md-9 cta-contents">
                            <h2>¿Cómo hacemos envíos todos los días?</h2>
                            <ul>
                              <li>PRIMERO, y lo más importante, los pedidos que tienen envío deben ser coordinados por Whatsapp con <b>un plazo mínimo de 48 horas</b>. El interesado en recibir la mercadería en su local/domicilio envía un Whatsapp al número 351-260-00-09 o presiona el botón que aparece en esta página.</li>
                              <li>Se hacen envíos a toda la ciudad de Córdoba, y también al interior. Inclusive a otras provincias.</li>
                              <li><a role="button" class="btn btn-outline-info" href="https://www.google.com.ar/maps/place/Rafael+L%C3%B3pez+S.R.L./@-31.3932136,-64.1114804,537m/data=!3m1!1e3!4m5!3m4!1s0x943297d9688fa5b1:0xc33328efb96be880!8m2!3d-31.3939308!4d-64.1097456" title="Ver Rafael López en Google Mapas">Ubicanos</a>, fijate bien dónde estamos, para que veas cuántos kilómetros hay entre vos y la mercadería de mejor calidad al mejor precio.</li>
                              <ol><li>Clic en botón "ubicanos"</li><li>Clic en botón "como llegar" (en el mapa)</li><li>Tomar nota de la distancia, porque es un dato importante que </li></ol>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    
<script src="../js/e.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>
